<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新建收货地址</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/goodsdetail.css"/>
	<script src="js/jquery.min.js"></script>
	<script src="js/distpicker.data.js"></script>
	<script src="js/distpicker.js"></script>
	<script src="js/main.js"></script>
	<style>
		body{
			background: #eee;
		}
		.box1{
			width: 100%;
			background: #fff;
			box-sizing: border-box;
			padding: 0 15px;
		}
		.box-inner1{
			width: 100%;
			height: 45px;
			border-bottom: 1px solid #eee;
			display: flex; 
		}
		.box-inner1 span{
			display: inline-block;
			width: 80px;
			line-height: 45px;
		}
		.box-inner1 input{
			flex: 1;
		}
		.save{
			width: 80%;
			height: 45px;
			color: #fff;
			background:#C60A1E ;
			border-radius: 5px;
			line-height: 45px;
			text-align: center;
			margin: 20px auto;
		}
		.sr-only{
			display: inline-block;
			width: 80px;
		}
		.form-group{
			border-bottom: 1px solid #eee;
			height: 45px;
			line-height: 45px;
		}
		.form-control{
			width: 130px;
			height:44px ;
			background:#fff;
			font-size: 14px;
			outline: 0;
			border: 0;
			box-shadow: 0;
			border-radius:0;
			border-bottom:1px solid #eee;
		}
		
		
	</style>
</head>
<body>

	<div class="box1">
		<div class="box-inner1">
			<span>收货人：</span>
			<input type="text" value="" placeholder="请输入收货人姓名"/>
		</div>
		<div class="box-inner1">
			<span>手机号码：</span>
			<input type="text" value="" placeholder="请输入收货人手机号"/>
		</div>
		<div data-toggle="distpicker">
			<div class="form-group">
			  <label class="sr-only" for="province1">省份：</label>
			  <select class="form-control" id="province1"></select>
			</div>
			<div class="form-group">
			  <label class="sr-only" for="city1">城市：</label>
			  <select class="form-control" id="city1"></select>
			</div>
			<div class="form-group">
			  <label class="sr-only" for="district1">地区：</label>
			  <select class="form-control" id="district1"></select>
			</div>
		</div>
    

		
		<div class="box-inner1">
			<span>详细地址：</span>
			<input type="text" value="" placeholder="请输入详细门牌号"/>
		</div>
		
	</div>


	<div class="save">保存并使用</div>
	<div class="info" style="background: rgba(0,0,0,.6);position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 100;">
		<div style="width: 200px;height:50px;color:white;position: absolute;left: 50%;top:50%;margin-left: -100px;margin-top: -25px;text-align: center;line-height: 50px;font-size: 22px;">
			请完善全部资料！
		</div>
	</div>




<script type="text/javascript">
	$(function(){
		$(".info").hide();
		$(".save").click(function(){
			var btn = true;
			$(".box1 input").each(function(v,k){
				if(k.value == ""){
					btn = false
				};
			})
			if(!btn){
				$(".info").show();
				setTimeout(function(){
					$(".info").hide()
				},1000)
			}
			
		})
	})
</script>

</body>
</html>
