<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>chic专访2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
            box-sizing: border-box;
            padding: 0 10px;
        }
        a{
            text-decoration: none;
        }
        img{
            vertical-align: bottom;
        }
        .chicTitle{
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
        }
        .imgBox{
            width: 100%;
        }
        .imgBox img{
            width: 100%;
        }
        .chic-interview{
            width: 100%;
            text-align: center;
            padding-top: 20px;
            font-size: 16px;
            color: rgb(192, 0, 0);
            font-weight: bold;
        }
        .question1{
            margin-top: 25px;
            font-size: 14px;
        }
        .line1 span{
            display: inline-block;
            color: #333;
            line-height: 18px;
        }
        .line1 .red-point{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ea4d4d;
            margin-right: 5px;
        }
        .question1 .strong{
            line-height: 18px;
            padding-top: 8px;
            font-weight: bold;
        }
        .chuo{
            width: 100%;
            height: 50px;
            text-align: center;
        }
        .chuo a{
            display: inline-block;
            padding: 0.5em;
            border-radius: 3px;
            color: white;
            font-size: 1em;
            box-shadow: rgb(165, 165, 165) 0.1em 0.1em 0.2em;
            background-color: rgb(197, 63, 70);
        }
        .p1{
            width: 100%;
            height: 25px;
            line-height: 25px;
            text-align: center;
        }
        .attestation{
            margin: 1em auto;
            text-align: center;
        }
        .attestation p{
        }
        .attestation a{
            display: inline-block;
            color: #000;
            border: 1px solid rgb(197, 63, 70);
        }
        .attestation a span{
            display: inline-block;
            padding: 5px;
            margin: 4px;
            border: 1px dashed rgb(197, 63, 70);
        }
    </style>
</head>
<body>
<p class="chicTitle">【chic专访】骆花亭：韩风、店主风我都能驾驭</p>
<div class="imgBox" style="padding: 20px 0"><img src="images/image1.jpg" alt=""></div>
<p class="chic-interview">-chic专访-</p>

<div class="question1">
    <p class="line1">
        <span class="red-point"></span>
        <span>怎么会想到来模特这个行业呢？</span>
    </p>
    <p class="strong">因为朋友介绍进入这个行业。</p>
</div>
<div class="question1">
    <p class="line1">
        <span class="red-point"></span>
        <span>喜欢或者擅长拍哪种风格的服装？</span>
    </p>
    <p class="strong">喜欢擅长拍韩系和杭派，店主风。</p>
</div>
<div class="question1">
    <p class="line1">
        <span class="red-point"></span>
        <span>你有什么兴趣爱好？</span>
    </p>
    <p class="strong">工作之余喜欢看电影，旅游。</p>
</div>
<div class="question1">
    <p class="line1">
        <span class="red-point"></span>
        <span>拍摄工作有没有改变你什么？</span>
    </p>
    <p class="strong">自己一工作起来就会很开心，心态也更平和了。然后工作中遇到的一些模特、摄影师等等都变成了很要好的朋友，性格也变得更活泼了。</p>
</div>

<p class="chic-interview">-她的作品-</p>

<div class="imgBox" style="padding: 20px 0">
    <img src="images/image2.jpg" alt="">
    <img src="images/image3.jpg" alt="">
    <img src="images/image4.jpg" alt="">
    <img src="images/image5.jpg" alt="">
    <img src="images/image6.jpg" alt="">
    <img src="images/image7.jpg" alt="">
    <img src="images/image8.jpg" alt="">
    <img src="images/image9.jpg" alt="">
    <img src="images/image10.jpg" alt="">
</div>
<div class="chuo">
    <a href="chic://profile/3368">戳这里，找她合作吧！</a>
</div>
<p class="p1">也想上首页？</p>
<p class="p1">完成chic认证即可申请</p>

<div class="attestation">
    <a href="chic://certificate/3368">
        <span >chic 认证</span>
    </a>
</div>

</body>
</html>