<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>chic专访1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
            box-sizing: border-box;
            padding: 0 10px;
        }
        a{
            text-decoration: none;
        }
        img{
            vertical-align: bottom;
        }
        .chicTitle{
            width: 100%;
            height: 60px;
            line-height: 60px;
            font-size: 16px;
        }
        .imgBox{
            width: 100%;
        }
        .imgBox img{
            width: 100%;
        }
        .chic-interview{
            width: 100%;
            text-align: center;
            padding-top: 35px;
            font-size: 16px;
            color: rgb(192, 0, 0);
            font-weight: bold;
        }
        .question1{
            margin-top: 25px;
            font-size: 14px;
            line-height: 18px;
        }
        .line1 span{
            display: inline-block;
            color: #333;
        }
        .line1 .red-point{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ea4d4d;
            margin-right: 5px;
        }
        .question1 .strong{
            line-height: 18px;
            padding-top: 8px;
            font-weight: bold;
        }
        .chuo{
            width: 100%;
            height: 50px;
            text-align: center;
        }
        .chuo a{
            display: inline-block;
            padding: 0.5em;
            border-radius: 3px;
            color: white;
            font-size: 1em;
            box-shadow: rgb(165, 165, 165) 0.1em 0.1em 0.2em;
            background-color: rgb(197, 63, 70);
        }
        .p1{
            width: 100%;
            height: 25px;
            line-height: 25px;
            text-align: center;
        }
        .attestation{
            margin: 1em auto;
            text-align: center;
        }
        .attestation p{
        }
        .attestation a{
            display: inline-block;
            color: #000;
            border: 1px solid rgb(197, 63, 70);
        }
        .attestation a span{
            display: inline-block;
            padding: 5px;
            margin: 4px;
            border: 1px dashed rgb(197, 63, 70);
        }
    </style>
</head>
<body>
    <p class="chicTitle">【chic专访】子然：春风十里不如你</p>
    <div class="imgBox"><img src="images/img1.jpg" alt=""></div>
    <p class="chic-interview">-chic专访-</p>

    <div class="question1">
        <p class="line1">
            <span class="red-point"></span>
            <span>当初是怎么进入这个行业的？</span>
        </p>
        <p class="strong">当初就是简单的喜欢拍照，后来慢慢认识人多了，发现当模特既可以做自己喜欢的事情，又可以赚钱，就专心从事这个行业了。</p>
    </div>
    <div class="question1">
        <p class="line1">
            <span class="red-point"></span>
            <span>喜欢或者擅长拍哪种风格的服装？</span>
        </p>
        <p class="strong">可能个人属性问题，我比较喜欢有女人味的东西，所以名媛风很适合，棉麻文艺的也很喜欢合适。</p>
    </div>
    <div class="question1">
        <p class="line1">
            <span class="red-point"></span>
            <span>在工作之余，都喜欢做些什么呢？</span>
        </p>
        <p class="strong">其实平时工作太忙了，好不容易到休息的时间，只想躺床上睡觉……哈哈，开玩笑，平时空余时间喜欢看电影、健身、旅行。</p>
    </div>
    <div class="question1">
        <p class="line1">
            <span class="red-point"></span>
            <span>模特这个工作给你带来最多的是什么？</span>
        </p>
        <p class="strong">我最大的收获就是世界各地美好的风景，因为工作关系经常去外地。审美标准也越来越高了，认识了很多不同为梦想努力的人。</p>
    </div>

    <p class="chic-interview">-她的作品-</p>
    <div class="imgBox" style="padding: 20px 0">
        <img src="images/img2.jpg" alt="">
    </div>
    <div class="imgBox" style="padding: 20px 0">
        <img src="images/img3.jpg" alt="">
        <img src="images/img4.jpg" alt="">
    </div>
    <div class="imgBox" style="padding: 20px 0">
        <img src="images/img5.jpg" alt="">
        <img src="images/img6.jpg" alt="">
        <img src="images/img7.jpg" alt="">
        <img src="images/img8.jpg" alt="">
    </div>
    <div class="chuo">
        <a href="chic://profile/6241">戳这里，找她合作吧！</a>
    </div>
    <p class="p1">也想上首页？</p>
    <p class="p1">完成chic认证即可申请</p>

    <div class="attestation">
        <a href="chic://certificate/6241">
            <span >chic 认证</span>
        </a>
    </div>

</body>
</html>